{
  "name": "backend",
  "version": "1.0.0",
  "description": "Test Challlenge for FTF dev position",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon src/index.js",
    "build" : "node build/build.js"
  },
  "author": "Kevin Vergara",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
